
JWT_SECRET_KEY="mysecriet"
PORT = "9999"

type= "service_account",
project_id= "node-test-c0a04",
private_key_id= "604c8c1530c3fbb099b41fec5145e192dc95b3df",
private_key= "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCihEaMyYQxgRjo\n4OY36DVh3pxv4WVFlVcD61cYf5r0fTs/DpLHSaSOsMYlZJjsQlP0oJ47GOPG08xw\n4XJJ0pJULMvCGw+Mcz7X3kpvBnJKerNN5PiXJqyxj7if0OuNL9/Qju+ZhcrKPmRx\n40ohXJLJUorLtN6Czp/LlJaPEz7pSxBpCHTw1CrNRMvmNMNRiitf4GysRyMTbkcR\nBZQ/UMoFgwkQjMRBp5N3fVVqEsY6SaMOPn8DJIKVqKYh6IAKtOMyhjcL0+Q0W0DW\nd9vUOcl4khCFJN9WhaCaNp19vuq6Ls6/5+U244FRn6HMH2fiP5Kbdszs2Vko7i6F\naU+1PD9JAgMBAAECgf8bWQ8g70yLVApF2hnEr76at3mJfs6rmORVi4p11OzbUmHO\nBINWCiF1A1yjeX2RJXOrJp+9bN/T+ijaGYaWBgQ7id26WDzq3eTFjE2QyAtCV050\nAfW/iqtWfxeO8dZzwO/A1pXwCZzTs4CJbqMjfOHGGdr5rr6KsOTPKgcP3ibnKn75\nxh+sPgWiHzYYsLTXIk03RsxhrCKIk5/46CkPYmZH31RhF6I70anLxSEbBhFE9ofZ\nWrBmTJamTO0q8HWpwG2I2IIh0YQmUpIm9yAE+PpxRAiXZLm3oalK9XG9OEkxGeRG\nUMt5cFPBRXCPSJrbLstcTi2pOC5oST4vRFWUWMECgYEA1qa8kIlvN4HqwNjerlup\naR3GIzL2wPaL3Mb29mZjxyFJfhtWawtGrIWME7hZXUdpAGcBsrQQntVrR+9ZsRqh\nOQu0KNQgFepegx28pQYjTY4WzNV3fMsGk8MblK4xVmqrkcGnfyiFVSmmWgvF361C\n2vm7Ln7M0zxG1FqSyOW/QKkCgYEAwdKVz6C5z8Zf0LaUbM41ZTJoCsJAG2hwTj67\n/QqqL6NQo/3KPtoxIDej9WS8+CDhmFN0C7G0X+7fQbgAFck5Pn+SknSEDdJEeGxK\n0G/U95SYiBs9JE6SGuOl/fQkeVO5/M4Ak9cSq8fBEvJ24vqDiVHlaMnAmZPfpbt4\n6wPMDaECgYEAxDLNgpOMi8D9UV4pVFfGJqWnWL8ZmlEAkEFwtNHr+7SqV1EnkVpS\nNBkxa0kCrec6y7pba/t4gaXzlGHrqpz7pofTGcqitUVvNAt3RaOxmw74OiwYNoHg\ntikNSb5arHF99xF6RxlDng8e1YmTSRs2U68Wb65JC/85gppzNpwBT1kCgYAm9iPz\nRsXTRHdCR1Fyxcjp/MX5U677U3Uv5WB4r0oipVuye3PKSqYRad3lmEh8QG/Y5P2w\n1BoEJspuNYSe3IJLU+2szws0lA37fxlS6QgQdKhsw7z4rWqlSRm3APrMAM6kSOzI\nyzUPnunq2x6W5fDHC9VnyRaUSKtub08RPwQnwQKBgHYCT6l8tBCZ6RlmjLaKr0HG\n4FMpvScYqJKkk+7+RcHvPmAulbHMgCklxINwoLXITFU8yCTekn1vqFF4ssKIak01\ndscvryaDKJ9sVT5muO41fPo/fdeIYhERGi7j7J5M81cM7zquv9hYb8usMoPQs5mn\ngiopxhTw9obzIhm+Hj8L\n-----END PRIVATE KEY-----\n",
client_email= "firebase-adminsdk-n9cyp@node-test-c0a04.iam.gserviceaccount.com",
client_id= "108202277840156389175",
auth_uri= "https://accounts.google.com/o/oauth2/auth",
token_uri= "https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n9cyp%40node-test-c0a04.iam.gserviceaccount.com",
universe_domain= "googleapis.com"




